# eliboo_api

./: .env  .gitignore  Eliboo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Eliboo.Api/: Dockerfile  Eliboo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eliboo.Api/Contracts/Requests/: TokenRequest.cs  UserRegistrationRequest.cs
Eliboo.Api/Contracts/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  TokenResponse.cs
Eliboo.Api/Controllers/: AuthController.cs  BooksController.cs  BookshelvesController.cs  IdentityController.cs  LibraryController.cs  LibraryRepository.cs  UserController.cs  WeatherForecastController.cs
Eliboo.Api/Installers/: AuthenticationInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  DataAccessInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
Eliboo.Api/MappingProfiles/: EntitiesToResponsesProfile.cs  RequestsToEntitiesProfile.cs
Eliboo.Api/Models/: Registration.cs
Eliboo.Api/Properties/: launchSettings.json
Eliboo.Api/Services/: AuthService.cs  IAuthService.cs  IIdentityManager.cs  IIdentityService.cs  IdentityManager.cs  IdentityService.cs
Eliboo.Data/: Eliboo.Data.csproj
Eliboo.Data/DataAccess/: AppDbContext.cs  IUnitOfWork.cs  LibraryContext.cs  UnitOfWork.cs
Eliboo.Data/DataProvider/: IUnitOfWork.cs  UnitOfWork.cs
Eliboo.Data/Entities/: Book.cs  Bookshelf.cs  Library.cs  MyList.cs  ReadingNow.cs  User.cs
Eliboo.Data/GenericRepository/: IRepository.cs  Repository.cs
Eliboo.Data/Migrations/: 20210205193826_InitialCreate.Designer.cs  20210205193826_InitialCreate.cs  20210205211237_AddBookshelvesTable.Designer.cs  20210205211237_AddBookshelvesTable.cs  20210206135447_SnakeCaseNamingConvention.Designer.cs  20210206135447_SnakeCaseNamingConvention.cs  20210206183859_InitialMigration.Designer.cs  20210206183859_InitialMigration.cs  20210207215152_TestingRelationships.Designer.cs  20210207215152_TestingRelationships.cs  20210208131841_InitialMigration.Designer.cs  20210208131841_InitialMigration.cs  20210220115302_NicknameToUsername.Designer.cs  20210220115302_NicknameToUsername.cs  AppDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
Eliboo.Data/Models/: Book.cs  Bookshelf.cs  MyList.cs  ReadingNow.cs  User.cs
Eliboo.Data/Repositories/: BookRepository.cs  BookshelfRepository.cs  IBookRepository.cs  IBookshelfRepository.cs  ILibraryRepository.cs  IRepository.cs  IUserRepository.cs  LibraryRepository.cs  Repository.cs  UserRepository.cs
Eliboo.Data/Repositories/Generic/: IRepository.cs  Repository.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  BooksController.cs  BookshelvesController.cs  LibraryController.cs  ListController.cs  UserController.cs
src/Api/Installers/: AuthenticationInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
src/Api/Options/: JwtOptions.cs  SwaggerOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AuthService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Contracts/Common/: Book.cs  BookModelBase.cs
src/Application/Contracts/Requests/: BookDataRequest.cs  BookRequest.cs  IdRequest.cs  NewBookshelfRequest.cs  TokenRequest.cs  UserAuthenticationRequest.cs  UserRegistrationRequest.cs
src/Application/Contracts/Responses/: AuthSuccessResponse.cs  BookResponse.cs  BooksListResponse.cs  FailResponse.cs
src/Application/MappingProfiles/: EntityToResponseMappingProfile.cs  RequestToEntityMappingProfile.cs
src/Application/Options/: JwtOptions.cs  SwaggerOptions.cs
src/Application/Repositories/: IBookRepository.cs  IBookshelfRepository.cs  ILibraryRepository.cs  IListRepository.cs  IRepository.cs  IUserRepository.cs
src/Application/Services/: IAuthService.cs  IUnitOfWork.cs  PasswordHashService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Book.cs  Bookshelf.cs  Library.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/DataAccess/: AppDbContext.cs
src/Infrastructure/DataAccess/Configurations/: BookConfiguration.cs  BookshelfConfiguration.cs  LibraryConfiguration.cs  UserConfiguration.cs
src/Infrastructure/DataAccess/Repositories/: BookRepository.cs  BookshelfRepository.cs  LibraryRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Migrations/: 20210221180705_InitialMigration.Designer.cs  20210221180705_InitialMigration.cs  20210227101729_ReadinNow.Designer.cs  20210227101729_ReadinNow.cs  20210227113426_LibTokenSize.Designer.cs  20210227113426_LibTokenSize.cs  20210227140041_IncreasedPasswordLength.Designer.cs  20210227140041_IncreasedPasswordLength.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: BookRepository.cs  BookshelfRepository.cs  LibraryRepository.cs  ListRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  PasswordHashService.cs  UnitOfWork.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/MappingProfiles/: EntityToResponseMappingProfileTests.cs  RequestToEntityMappingProfileTests.cs  TestsConfiguration.cs
